-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 08 2020 г., 21:19
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `curs`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id_book` int(11) NOT NULL,
  `Bookname` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Author` varchar(100) CHARACTER SET utf8 NOT NULL,
  `Description` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `Price` int(11) NOT NULL,
  `Img` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `Type` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id_book`, `Bookname`, `Author`, `Description`, `Price`, `Img`, `Type`) VALUES
(1, 'Балкон на Кутузовском', 'Рождественская Е. Р.', 'Адрес — это маленькая жизнь. Ограниченная не только географией и временем, но и любимыми вещами, видом из окна во двор, милыми домашними запахами и звуками, присущими только этому месту, но главное, родными, этот дом наполняющими. Перед вами новый роман про мой следующий адрес — Кутузовский, 17 и про памятное для многих время — шестидесятые годы. Он про детство, про бабушек, Полю и Лиду, про родителей, которые всегда в отъезде и про нелюбимую школу. Когда родителей нет, я сплю в папкином кабинете, мне там всё нравится — и портрет Хемингуэя на стене, и модная мебель, и полосатые паласы и полки с книгами. Когда они, наконец, приезжают, у них всегда гости, которых я не люблю — они пьют портвейн, съедают всё, что наготовили бабушки, постоянно курят, спорят и читают стихи. Скучно.... Это попытка погружения в шестидесятые, в ту милую реальность, когда все было проще, человечнее, добрее и понятнее.', 14, 'images/books/i695282.jpg', 'new'),
(2, 'Искусство отдыха', 'Хэммонд К.', 'Пора признать: наши списки дел никогда не закончатся, а за очередным дедлайном последует новый. Клодия Хэммонд предлагает не испытывать чувство вины за каждую передышку, а выдохнуть, отпустить лишнее и попробовать уделить время самому важному: СЕБЕ.\r\nУстраивайтесь поуютнее, выбирайте любой (или все сразу) из десяти легких и приятных способов вернуть себе силы. Эта книга поможет вам переосмыслить отдых и то, какое место он занимает в вашей жизни, и подскажет, какой способ достичь покоя и умиротворения может подойти именно вам.', 18, 'images/books/i695375.jpg', 'new'),
(3, 'Все меняется', 'Говард Э. Дж.', '1950. Матриарх семьи Казалетов, всеми любимая Дюши, уходит из жизни, закрывая за собой дверь в мир усадеб и слуг, классовых различий и нерушимых традиций, в котором Казалеты процветали. Луиза, теперь разведенная, влюбляется, но ее роман оказывается не таким уж безоблачным. Полли и Клэри тем временем пытаются найти баланс между семьей и собственными амбициями. Хью и Эдвард, которым перевалило за шестьдесят, ощущают себя потерянными в новом мире. Вилли, которую уже давно оставил муж, должна наконец научиться быть самостоятельной. Но главные испытания ждут Рейчел, которая всегда жила для других… Кульминация ждет все семейство в Хоум-плейс, где в рождество новое поколение Казалетов смело вступит в свои права. Только одно можно сказать наверняка – жизнь уже никогда не будет прежней.', 15, 'images/books/i695233.jpg', 'new'),
(4, 'Заветы', 'Этвуд М.', 'Больше пятнадцати лет прошло с момента событий \"Рассказа Служанки\", республика Галаад с ее теократическим режимом по-прежнему удерживает власть, но появляются первые признаки внутреннего разложения. В это важное время судьбы трех очень разных женщин сплетаются — и результаты их союза сулят взрыв. Две из них принадлежат первому поколению, выросшему при новом порядке. К их голосам присоединяется третий — голос Тетки Лидии. Ее непростое прошлое и смутное будущее таят в себе множество загадок. В \"Заветах\" Маргарет Этвуд приподнимает пелену над внутренними механизмами Галаада, и в свете открывшихся истин каждая героиня должна понять, кто она, и решить, как далеко она готова пойти в борьбе за то, во что верит.', 15, 'images/books/i695290.jpg', 'new'),
(5, 'Замените химию на еду', 'Батор Ю.', 'Разрушительное влияние химии, содержащейся в продуктах питания, на наш организм безусловно и неоспоримо. Современные ученые уверены, что большинство болезней возникают именно потому, что в наших телах накапливаются вредные токсины, вызывающие микровоспаления и постоянно подтачивающие ресурсы нашего иммунитета. Знаменитый польский врач-диетолог делится с читателями своими способами защититься от вредного воздействия химических соединений, которым, совершенно точно, вообще не место в нашей жизни.', 15, 'images/books/i695231.jpg', 'new'),
(6, 'Воспоминания', 'Коровин К. А.', 'Константин Алексеевич Коровин (1861—1939) — знаменитый «русский импрессионист», театральный художник, талантливый писатель и мемуарист. Книга его воспоминаний охватывает детство, дореволюционную жизнь в России, портреты наставников и друзей, знаменитые мемуары о Шаляпине, путевые заметки и избранные рассказы.\r\n\r\nЕго любили, кажется, все! Художники, артисты, театральные деятели, писатели, которые между собой ладили далеко не всегда, с Коровиным дружили, невзирая на годы и расстояния. Целая галерея портретов, выписанных точно и с большой любовью, - Врубель, Серов, Горький, Савва Мамонтов, Репин, Шаляпин, Чехов...', 17, 'images/books/i695167.jpg', NULL),
(7, 'Охотничий дом', 'Фоли Л.', 'В длинные новогодние праздники компания старинных друзей отправляется в шотландскую глушь. Встречать Новый год вместе — традиция, которая тянется еще с университетских лет. Сейчас им за тридцать, их жизненные пути постепенно расходятся, но традиция неизменно, и в конце каждого года друзья собираются вместе в каком-нибудь необычном и всегда новом месте. В этот раз они отправляются в уединенное поместье в Шотландии, где кроме них, как им обещано, не будет никого. Несколько дней среди потрясающих по красоте пейзажей, в компании лучших друзей, знающих друг друга как облупленных — что может быть лучше? Или хуже?.. В новогоднюю ночь один из них исчезнет. А под утро начнется снегопад, который надежно изолирует поместье от остального мира. «Охотничий дом» — герметичный, в духе Агаты Кристи, детектив с психологическим, в духе Таны Френч, погружением в бездны человеческой природы.', 12, 'images/books/i694614.jpg', NULL),
(8, 'Институт', 'Кинг С.', 'Еще недавно у двенадцатилетнего Люка Эллиса была вполне привычная жизнь: школа, обеды с родителями в любимой пиццерии, вечера в компании лучшего друга... Пока одним июньским утром он не просыпается в собственной комнате, вот только в ней нет окон и находится она в тщательно укрытом от всего мира месте под названием «Институт».\r\n\r\nЗдесь над похищенными из разных городов детьми, обладающими даром телепатии или телекинеза, проводят жестокие эксперименты с целью максимально развить их паранормальные способности. Бежать невозможно. Будущее предопределено, и это будущее — загадочная Дальняя половина Института, откуда не возвращался еще никто...\r\n\r\nОднако Люк не намерен сдаваться. Он уверен: в любой системе есть слабое место и он дождется часа, когда сможет вновь оказаться на свободе...', 15, 'images/books/i693677.jpg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id_cart` int(11) NOT NULL COMMENT 'id корзини',
  `id_book` int(11) NOT NULL COMMENT 'id книжки',
  `Count` int(11) NOT NULL COMMENT 'Кількість книжок',
  `id_user` int(11) NOT NULL COMMENT 'id користувача'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id_cart`, `id_book`, `Count`, `id_user`) VALUES
(6, 2, 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Surname` varchar(50) NOT NULL,
  `EMail` varchar(50) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Login` varchar(50) NOT NULL,
  `Date_of_birth` date NOT NULL,
  `Sex` varchar(10) NOT NULL,
  `Hobbies` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `Name`, `Surname`, `EMail`, `Country`, `Password`, `Login`, `Date_of_birth`, `Sex`, `Hobbies`) VALUES
(1, 'Анатолий', 'Кияшенко', 'askjs74@gmail.com', 'Украина', '1', 'admin', '1999-10-02', 'мужчина', ''),
(9, 'a', 'k', 'as@g.com', 'u', '1', 'test', '2020-06-01', 'чоловік', ''),
(12, 'Kyiashenko', 'Кияшенко', 'askjs74@gmail.com', 'Украина', '1', 'test3', '2020-06-18', 'мужчина', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id_book`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id_cart`),
  ADD KEY `id_book` (`id_book`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id_book` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id_cart` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id корзини', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`id_book`) REFERENCES `books` (`id_book`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
